# Advanced-Slime-World-Manager

slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/: SlimePlugin.java
slimeworldmanager-classmodifier/: pom.xml
slimeworldmanager-nms-common/src/main/java/com/grinderwolf/swm/nms/: CraftSlimeWorld.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/: SWMPlugin.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/commands/sub/: CloneWorldCmd.java  CreateWorldCmd.java  DeleteWorldCmd.java  GotoCmd.java  LoadTemplateWorldCmd.java  LoadWorldCmd.java  MigrateWorldCmd.java  UnloadWorldCmd.java  WorldListCmd.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/config/: ConfigManager.java  WorldData.java
slimeworldmanager-plugin/src/main/resources/: plugin.yml
